<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eldritch Horror</title>
</head>

<body>
  <main class="main-wrap container">

    <div class="ancients-wrap">
      <div class="ancient azathoth"></div>
      <div class="ancient cthulthu"></div>
      <div class="ancient iog-sothoth"></div>
      <div class="ancient shub-niggurath"></div>
    </div>

    <div class="difficulties-wrap">
      <button class="difficulties-btn btn hide low">Низкая</button>
      <button class="difficulties-btn btn hide middle">Средняя</button>
      <button class="difficulties-btn btn hide high">Высокая</button>
    </div>

    <div class="deck-wrap">
      <button class="deck-btn hide btn">Сформировать колоду</button>

      <div class="deck-preview hide">
        <div class="current-deck">
          <div class="stage-wrap">
            <span class="stage-text">Ⅰ этап</span>
            <div class="point-wrap">
              <span class="point point-green"></span>
              <span class="point point-brown"></span>
              <span class="point point-blue"></span>
            </div>
          </div>
          <div class="stage-wrap">
            <span class="stage-text">Ⅱ этап</span>
            <div class="point-wrap">
              <span class="point point-green"></span>
              <span class="point point-brown"></span>
              <span class="point point-blue"></span>
            </div>
          </div>
          <div class="stage-wrap">
            <span class="stage-text">Ⅲ этап</span>
            <div class="point-wrap">
              <span class="point point-green"></span>
              <span class="point point-brown"></span>
              <span class="point point-blue"></span>
            </div>
          </div>
        </div>

        <div class="deck-shirt"></div>

        <div class="current-card"></div>
      </div>
    </div>

  </main>
</body>

</html>